.header-grid {
  display: grid;
  margin-top: 70px;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(20px, auto);
  @media (max-width: 780px) {
    grid-template-columns: 1fr;
  }
  & > .write {
    align-self: flex-start;
    height: auto;
  }
}

.write {
  position: relative;
  & > h4 {
    font-size: 45px;
  }
}

.buy {
  position: absolute;
  top: 130%;
  left: 0%;
  width: 700px;
  z-index: 100;
  @media (max-width: 780px) {
    top: 260%;
  }
  @media (max-width: 530px) {
    width: 400px;
    margin: auto;
  }
  @media (max-width: 380px) {
    width: 300px;
    top: 210%;
    margin: auto;
  }

  &__select {
    background: white;
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    padding: 7px;
    flex-direction: row;
    @media (max-width: 680px) {
      flex-direction: column;
      max-width: 500px;
      & .formz {
        margin-top: 10px;
        margin-bottom: 10px;
        width: calc(100% - 8px);
      }
    }
  }
  &__button {
    & button:nth-child(1) {
      // background: orange;
      box-shadow: none;
      border-top-left-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    & button:nth-child(2) {
      box-shadow: none;
      // background: whitesmoke;
      color: black;

      border-top-left-radius: 0px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
}

.img {
  &__svg {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    @media (max-width: 780px) {
      height: 400px;
      width: 400px;
    }
    @media (max-width: 380px) {
      height: 350px;
      width: 350px;
    }
  }
  &__img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    @media (max-width: 780px) {
      height: 300px;
      width: 300px;
    }
    @media (max-width: 380px) {
      height: 250px;
      width: 250px;
    }
    overflow: hidden;
    position: absolute;
    top: 48%;
    left: 49%;
    transform: translateX(-50%) translateY(-50%);
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.butzz {
  border: 1px solid pink;
  @media (max-width: 680px) {
    margin-top: 10px;
    margin-right: auto;
    margin-left: 7px;
    margin-bottom: 7px;
  }
}
